In [ ]:
import pandas as pd
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

**LOADING THE DATA SET**

In [ ]:
df=pd.read_csv("/Cardekho_Extract.csv")

In [ ]:
df.head()

,Source.Name,web-scraper-order,web-scraper-start-url,full_name,selling_price,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,cardekho_extract(0-2000).csv,1611917819-1662,https://www.cardekho.com/used-car-details/used...,Maruti Alto Std,1.2 Lakh*,NaN,2012.0,Individual,"1,20,000 kms",First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5
1,cardekho_extract(0-2000).csv,1611918361-1902,https://www.cardekho.com/used-car-details/used...,Hyundai Grand i10 Asta,5.5 Lakh*,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,"20,000 kms",First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5
2,cardekho_extract(0-2000).csv,1611917012-1306,https://www.cardekho.com/used-car-details/used...,Hyundai i20 Asta,2.15 Lakh*,NaN,2010.0,Individual,"60,000 kms",First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5
3,cardekho_extract(0-2000).csv,1611917695-1607,https://www.cardekho.com/used-car-details/used...,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,NaN,2012.0,Individual,"37,000 kms",First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5
4,cardekho_extract(0-2000).csv,1611914861-367,https://www.cardekho.com/used-car-details/used...,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,"30,000 kms",First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5

In [ ]:
df.shape

(20026, 16)

**DROPING COLUMNS WHICH ARE NOT REQUIRED TO BUILD THE MODEL**

In [ ]:
df1=df.drop(['Source.Name','web-scraper-order', 'web-scraper-start-url','new-price','seller_type','mileage','engine', 'max_power', 'seats'],axis='columns')
df1.shape

(20026, 7)

In [ ]:
df1.head()

,full_name,selling_price,year,km_driven,owner_type,fuel_type,transmission_type
0,Maruti Alto Std,1.2 Lakh*,2012.0,"1,20,000 kms",First Owner,Petrol,Manual
1,Hyundai Grand i10 Asta,5.5 Lakh*,2016.0,"20,000 kms",First Owner,Petrol,Manual
2,Hyundai i20 Asta,2.15 Lakh*,2010.0,"60,000 kms",First Owner,Petrol,Manual
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,2012.0,"37,000 kms",First Owner,Petrol,Manual
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,2015.0,"30,000 kms",First Owner,Diesel,Manual

**FINDING AND REMOVING THE NA VALUES**

In [ ]:
df1.isnull().sum()

full_name            46
selling_price        46
year                 46
km_driven            46
owner_type           46
fuel_type            46
transmission_type    46
dtype: int64

In [ ]:
df2=df1.dropna()
df2.isnull().sum()

full_name            0
selling_price        0
year                 0
km_driven            0
owner_type           0
fuel_type            0
transmission_type    0
dtype: int64

In [ ]:
df2.shape

(19980, 7)

In [ ]:
df2['full_name'].unique()

array(['Maruti Alto Std', 'Hyundai Grand i10 Asta', 'Hyundai i20 Asta',
       ..., 'Tata Safari 2005-2017 DICOR 2.2 GX 4x2',
       'Ford Ecosport 2015-2021 Signature Edition Petrol BSIV',
       'Toyota Yaris V Optional CVT BSIV'], dtype=object)

***In the given data set the name of the car is quite bigger. So by using lambda function taking the first two positions as you can see in the 'car_name' column*****

In [ ]:
def get_name(car):
    return car.split(" ")[0]
def get_model(car):
    return car.split(" ")[1]


df2['car_name']=df2['full_name'].apply(lambda x: get_name(x)+' '+get_model(x))
df2.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,full_name,selling_price,year,km_driven,owner_type,fuel_type,transmission_type,car_name
0,Maruti Alto Std,1.2 Lakh*,2012.0,"1,20,000 kms",First Owner,Petrol,Manual,Maruti Alto
1,Hyundai Grand i10 Asta,5.5 Lakh*,2016.0,"20,000 kms",First Owner,Petrol,Manual,Hyundai Grand
2,Hyundai i20 Asta,2.15 Lakh*,2010.0,"60,000 kms",First Owner,Petrol,Manual,Hyundai i20
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,2012.0,"37,000 kms",First Owner,Petrol,Manual,Maruti Alto
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,2015.0,"30,000 kms",First Owner,Diesel,Manual,Ford Ecosport

**using split function taking only the numerical value from "selling_price" column**

In [ ]:
df2['price']=df2['selling_price'].apply(lambda x: x.split(' ')[0])
df2.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,full_name,selling_price,year,km_driven,owner_type,fuel_type,transmission_type,car_name,price
0,Maruti Alto Std,1.2 Lakh*,2012.0,"1,20,000 kms",First Owner,Petrol,Manual,Maruti Alto,1.2
1,Hyundai Grand i10 Asta,5.5 Lakh*,2016.0,"20,000 kms",First Owner,Petrol,Manual,Hyundai Grand,5.5
2,Hyundai i20 Asta,2.15 Lakh*,2010.0,"60,000 kms",First Owner,Petrol,Manual,Hyundai i20,2.15
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,2012.0,"37,000 kms",First Owner,Petrol,Manual,Maruti Alto,2.26
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,2015.0,"30,000 kms",First Owner,Diesel,Manual,Ford Ecosport,5.7

**converting the price to float value**

In [ ]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [ ]:
df2[~df2['price'].apply(is_float)].head()

,full_name,selling_price,year,km_driven,owner_type,fuel_type,transmission_type,car_name,price
48,Maruti 800 Std,"75,000*",2004.0,"50,000 kms",First Owner,Petrol,Manual,Maruti 800,"75,000*"
251,Maruti Omni 5 Str STD,"95,000*",2000.0,"45,000 kms",First Owner,Petrol,Manual,Maruti Omni,"95,000*"
270,Hyundai Santro AT,"71,000*",2004.0,"1,10,000 kms",First Owner,Petrol,Automatic,Hyundai Santro,"71,000*"
324,Maruti Alto LXi BSIII,"85,000*",2005.0,"70,000 kms",First Owner,Petrol,Manual,Maruti Alto,"85,000*"
449,Maruti Alto LXi BSIII,"95,000*",2005.0,"5,000 kms",First Owner,Petrol,Manual,Maruti Alto,"95,000*"

**Creating a new data frame by avoiding the non-float values**

In [ ]:
df3=df2[df2['price'].apply(is_float)]
df3.head()

,full_name,selling_price,year,km_driven,owner_type,fuel_type,transmission_type,car_name,price
0,Maruti Alto Std,1.2 Lakh*,2012.0,"1,20,000 kms",First Owner,Petrol,Manual,Maruti Alto,1.2
1,Hyundai Grand i10 Asta,5.5 Lakh*,2016.0,"20,000 kms",First Owner,Petrol,Manual,Hyundai Grand,5.5
2,Hyundai i20 Asta,2.15 Lakh*,2010.0,"60,000 kms",First Owner,Petrol,Manual,Hyundai i20,2.15
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,2012.0,"37,000 kms",First Owner,Petrol,Manual,Maruti Alto,2.26
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,2015.0,"30,000 kms",First Owner,Diesel,Manual,Ford Ecosport,5.7

In [ ]:
df3.shape

(19713, 9)

In [ ]:
df3['price']=df3['price'].map(lambda x: float(x))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

**Feature engineering- converting the price to lakhs**

In [ ]:
df3['price']=df3['price'].apply (lambda x:(x*100000))
df3.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,full_name,selling_price,year,km_driven,owner_type,fuel_type,transmission_type,car_name,price
0,Maruti Alto Std,1.2 Lakh*,2012.0,"1,20,000 kms",First Owner,Petrol,Manual,Maruti Alto,120000.0
1,Hyundai Grand i10 Asta,5.5 Lakh*,2016.0,"20,000 kms",First Owner,Petrol,Manual,Hyundai Grand,550000.0
2,Hyundai i20 Asta,2.15 Lakh*,2010.0,"60,000 kms",First Owner,Petrol,Manual,Hyundai i20,215000.0
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,2012.0,"37,000 kms",First Owner,Petrol,Manual,Maruti Alto,226000.0
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,2015.0,"30,000 kms",First Owner,Diesel,Manual,Ford Ecosport,570000.0

In [ ]:
df3['transmission_type'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [ ]:
df4=df3.drop(['full_name','selling_price','owner_type','transmission_type'],axis='columns')
df4.head()

     year     km_driven fuel_type       car_name     price
0  2012.0  1,20,000 kms    Petrol    Maruti Alto  120000.0
1  2016.0    20,000 kms    Petrol  Hyundai Grand  550000.0
2  2010.0    60,000 kms    Petrol    Hyundai i20  215000.0
3  2012.0    37,000 kms    Petrol    Maruti Alto  226000.0
4  2015.0    30,000 kms    Diesel  Ford Ecosport  570000.0

In [ ]:
df4['kilometers_driven']=df4['km_driven'].apply(lambda x: x.split(' ')[0])
df4.head()

     year     km_driven fuel_type       car_name     price kilometers_driven
0  2012.0  1,20,000 kms    Petrol    Maruti Alto  120000.0          1,20,000
1  2016.0    20,000 kms    Petrol  Hyundai Grand  550000.0            20,000
2  2010.0    60,000 kms    Petrol    Hyundai i20  215000.0            60,000
3  2012.0    37,000 kms    Petrol    Maruti Alto  226000.0            37,000
4  2015.0    30,000 kms    Diesel  Ford Ecosport  570000.0            30,000

In [ ]:
df4.kilometers_driven=[col.replace(',','') for col in df4.kilometers_driven]
df4.head()

     year     km_driven fuel_type       car_name     price kilometers_driven
0  2012.0  1,20,000 kms    Petrol    Maruti Alto  120000.0            120000
1  2016.0    20,000 kms    Petrol  Hyundai Grand  550000.0             20000
2  2010.0    60,000 kms    Petrol    Hyundai i20  215000.0             60000
3  2012.0    37,000 kms    Petrol    Maruti Alto  226000.0             37000
4  2015.0    30,000 kms    Diesel  Ford Ecosport  570000.0             30000

In [ ]:
df4.head()

     year     km_driven fuel_type       car_name     price kilometers_driven
0  2012.0  1,20,000 kms    Petrol    Maruti Alto  120000.0            120000
1  2016.0    20,000 kms    Petrol  Hyundai Grand  550000.0             20000
2  2010.0    60,000 kms    Petrol    Hyundai i20  215000.0             60000
3  2012.0    37,000 kms    Petrol    Maruti Alto  226000.0             37000
4  2015.0    30,000 kms    Diesel  Ford Ecosport  570000.0             30000

In [ ]:
car_count=df4['car_name'].value_counts(ascending=False)
car_count

Maruti Swift          1743
Hyundai i20            906
Honda City             756
Maruti Alto            743
Maruti Wagon           693
                      ...
Ambassador Classic       1
Nissan Teana             1
Porsche Cayman           1
Volvo S                  1
Hyundai Kona             1
Name: car_name, Length: 278, dtype: int64

In [ ]:
len(car_count[car_count>10])

150

In [ ]:
len(car_count[car_count<=10])

128

In [ ]:
len(car_count[car_count==1])

41

**DIMENSIONALITY REDUCTION**

In [ ]:
car_count_only_one= car_count[car_count==1]
car_count_only_one

Mercedes-AMG C             1
Tata Sierra                1
Bentley Mulsanne           1
Mercedes-Benz CL-Class     1
Lamborghini Gallardo       1
Opel Corsa                 1
Rolls-Royce Ghost          1
Maserati Quattroporte      1
Mercedes-Benz SLC          1
Audi R8                    1
Maruti A-Star              1
Daewoo Matiz               1
Isuzu MUX                  1
Volvo S40                  1
Force Gurkha               1
Nissan Infiniti            1
Mahindra e2oPlus           1
Kia Sonet                  1
Tata Altroz                1
Jaguar F-TYPE              1
Mahindra Logan             1
Mercedes-Benz SLK          1
Toyota prado               1
Ferrari GTC4Lusso          1
Audi S4                    1
Hyundai Terracan           1
Maserati Ghibli            1
Hyundai Aura               1
Audi TT                    1
Mitsubishi Montero         1
Mercedes-Benz CLS-Class    1
Ford Escort                1
Mercedes-Benz CLK          1
Fiat 500                   1
Jaguar F-Pace              1
Maruti 1000                1
Ambassador Classic         1
Nissan Teana               1
Porsche Cayman             1
Volvo S                    1
Hyundai Kona               1
Name: car_name, dtype: int64

In [ ]:
df4.car_name=df4.car_name.apply(lambda x: 'other' if x in car_count_only_one else x)
len(df4.car_name.unique())

238

In [ ]:
df5=df4.drop(['km_driven'],axis='columns')
df5.head()

     year fuel_type       car_name     price kilometers_driven
0  2012.0    Petrol    Maruti Alto  120000.0            120000
1  2016.0    Petrol  Hyundai Grand  550000.0             20000
2  2010.0    Petrol    Hyundai i20  215000.0             60000
3  2012.0    Petrol    Maruti Alto  226000.0             37000
4  2015.0    Diesel  Ford Ecosport  570000.0             30000

**APPLYING FLOAT FUNCTION for Kilometers_driven**

In [ ]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [ ]:
df5[df5['kilometers_driven'].apply(is_float)].head()

     year fuel_type       car_name     price kilometers_driven
0  2012.0    Petrol    Maruti Alto  120000.0            120000
1  2016.0    Petrol  Hyundai Grand  550000.0             20000
2  2010.0    Petrol    Hyundai i20  215000.0             60000
3  2012.0    Petrol    Maruti Alto  226000.0             37000
4  2015.0    Diesel  Ford Ecosport  570000.0             30000

**Making dummy variables of fuel type**

In [ ]:
dummies=pd.get_dummies(df5.fuel_type)
dummies

       CNG  Diesel  Electric  LPG  Petrol
0        0       0         0    0       1
1        0       0         0    0       1
2        0       0         0    0       1
3        0       0         0    0       1
4        0       1         0    0       0
...    ...     ...       ...  ...     ...
20021    0       1         0    0       0
20022    0       0         0    0       1
20023    0       1         0    0       0
20024    0       1         0    0       0
20025    0       0         0    0       1

[19713 rows x 5 columns]

**adding the dummy variables with existing dataframe and creating a new dataframe**

In [ ]:
df6=pd.concat([df5,dummies],axis='columns')
df6.head()

,year,fuel_type,car_name,price,kilometers_driven,CNG,Diesel,Electric,LPG,Petrol
0,2012.0,Petrol,Maruti Alto,120000.0,120000,0,0,0,0,1
1,2016.0,Petrol,Hyundai Grand,550000.0,20000,0,0,0,0,1
2,2010.0,Petrol,Hyundai i20,215000.0,60000,0,0,0,0,1
3,2012.0,Petrol,Maruti Alto,226000.0,37000,0,0,0,0,1
4,2015.0,Diesel,Ford Ecosport,570000.0,30000,0,1,0,0,0

**Applying dummy variable trap**

In [ ]:
df7=df6.drop(['Petrol'],axis='columns')
df7.head()

,year,fuel_type,car_name,price,kilometers_driven,CNG,Diesel,Electric,LPG
0,2012.0,Petrol,Maruti Alto,120000.0,120000,0,0,0,0
1,2016.0,Petrol,Hyundai Grand,550000.0,20000,0,0,0,0
2,2010.0,Petrol,Hyundai i20,215000.0,60000,0,0,0,0
3,2012.0,Petrol,Maruti Alto,226000.0,37000,0,0,0,0
4,2015.0,Diesel,Ford Ecosport,570000.0,30000,0,1,0,0

**using dummy variables for car names**

In [ ]:
new_dummies=pd.get_dummies(df7.car_name)
new_dummies

,Ambassador Avigo,Audi A3,Audi A4,Audi A5,Audi A6,Audi A8,Audi Q3,Audi Q5,Audi Q7,Audi S5,...,Volkswagen Polo,Volkswagen Tiguan,Volkswagen Vento,Volvo S60,Volvo S90,Volvo V40,Volvo XC,Volvo XC60,Volvo XC90,other
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20021,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20022,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20023,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20024,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20025,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

****creating a new dataframe by adding the dummy variables with existing dataframe****

In [ ]:
df8=pd.concat([df7,new_dummies.drop('other',axis='columns')],axis='columns')
df8.head()

,year,fuel_type,car_name,price,kilometers_driven,CNG,Diesel,Electric,LPG,Ambassador Avigo,...,Volkswagen Passat,Volkswagen Polo,Volkswagen Tiguan,Volkswagen Vento,Volvo S60,Volvo S90,Volvo V40,Volvo XC,Volvo XC60,Volvo XC90
0,2012.0,Petrol,Maruti Alto,120000.0,120000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2016.0,Petrol,Hyundai Grand,550000.0,20000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2010.0,Petrol,Hyundai i20,215000.0,60000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2012.0,Petrol,Maruti Alto,226000.0,37000,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2015.0,Diesel,Ford Ecosport,570000.0,30000,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df9=df8.drop(['car_name'],axis='columns')
df9.head()

,year,fuel_type,price,kilometers_driven,CNG,Diesel,Electric,LPG,Ambassador Avigo,Audi A3,...,Volkswagen Passat,Volkswagen Polo,Volkswagen Tiguan,Volkswagen Vento,Volvo S60,Volvo S90,Volvo V40,Volvo XC,Volvo XC60,Volvo XC90
0,2012.0,Petrol,120000.0,120000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2016.0,Petrol,550000.0,20000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2010.0,Petrol,215000.0,60000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2012.0,Petrol,226000.0,37000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2015.0,Diesel,570000.0,30000,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df10=df9.drop(['fuel_type'],axis='columns')
df10.head()

,year,price,kilometers_driven,CNG,Diesel,Electric,LPG,Ambassador Avigo,Audi A3,Audi A4,...,Volkswagen Passat,Volkswagen Polo,Volkswagen Tiguan,Volkswagen Vento,Volvo S60,Volvo S90,Volvo V40,Volvo XC,Volvo XC60,Volvo XC90
0,2012.0,120000.0,120000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2016.0,550000.0,20000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2010.0,215000.0,60000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2012.0,226000.0,37000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2015.0,570000.0,30000,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

**BUILDING THE MODEL**

In [ ]:
X=df10.drop(['price'],axis='columns')
X.head()

,year,kilometers_driven,CNG,Diesel,Electric,LPG,Ambassador Avigo,Audi A3,Audi A4,Audi A5,...,Volkswagen Passat,Volkswagen Polo,Volkswagen Tiguan,Volkswagen Vento,Volvo S60,Volvo S90,Volvo V40,Volvo XC,Volvo XC60,Volvo XC90
0,2012.0,120000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2016.0,20000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2010.0,60000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2012.0,37000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2015.0,30000,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
y=df10.price
y.head()

0    120000.0
1    550000.0
2    215000.0
3    226000.0
4    570000.0
Name: price, dtype: float64

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

**Using Linear Regression measuring the accuracy of the model**

In [ ]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.8102806261234464

In [ ]:
model.predict(X_test)

array([ 308517.63620824,  202594.8000235 ,  531883.19550061, ...,
        613303.42198816, 4604990.15330729,  742673.54964352])

In [ ]:
car='Maruti Alto'
np.where(X.columns==car)[0][0]

126

In [ ]:
X.columns

Index(['year', 'kilometers_driven', 'CNG', 'Diesel', 'Electric', 'LPG',
       'Ambassador Avigo', 'Audi A3', 'Audi A4', 'Audi A5',
       ...
       'Volkswagen Passat', 'Volkswagen Polo', 'Volkswagen Tiguan',
       'Volkswagen Vento', 'Volvo S60', 'Volvo S90', 'Volvo V40', 'Volvo XC',
       'Volvo XC60', 'Volvo XC90'],
      dtype='object', length=243)

**Testing the model with few properties**

In [ ]:
def predict_price(car_name,year,km,fuel):    
    car_index = np.where(X.columns==car_name)[0][0]
    fuel_index = np.where(X.columns==fuel)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = year
    x[1] = km
    if car_index >= 0:
        x[car_index] = 1 
    if fuel_index >= 0:
        x[fuel_index] = 1
  
    
    return model.predict([x])[0]

**Giving car name, year(model),kilometers driven and fuel type as inputs. based on these the model predicts the resale value of the car**

In [ ]:
predict_price('Volvo S90',2016,1000,'CNG')

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

3843266.7111667097